[Unit]
Description=Deploy-ci [Continuous Integration powered by WebHooks]
After=network.target

[Service]
User=arthur
EnvironmentFile=/home/arthur/Documents/Dev/ProDev/deploy-ci
WorkingDirectory=/home/arthur/Documents/Dev/ProDev/deploy-ci
ExecStart=/bin/bash -c /home/arthur/Documents/Dev/ProDev/deploy-ci/deploy-ci 3000 test.yml arthur
Restart=on-abort
RestartSec=15s

[Install]
WantedBy=multi-user.target
